{
  "name": "10-portafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config": "tsc --init",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leitsman/10-PORTAFOLIO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leitsman/10-PORTAFOLIO/issues"
  },
  "homepage": "https://github.com/leitsman/10-PORTAFOLIO#readme",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "10.3.0",
    "typescript": "5.3.3"
  },
  "type": "module"
}
